<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
    <link rel="stylesheet" href="style.css">
</head>
<frameset rows="17%,7%,*,6%" border="1">
    <!-- Header -->
    <frame src="header.html" name="header" noresize scrolling="no">

    <!-- Navigation Menu -->
    <frame src="menu.html" name="menu" noresize scrolling="no">

    <!-- Main Content -->
    <frameset cols="20%,*,20%">
        <frame src="left.html" name="left" noresize>
        <frame src="main.html" name="main">
        <frame src="right.html" name="right" noresize>
    </frameset>

    <!-- Footer -->
    <frame src="footer.html" name="footer" noresize scrolling="no">
</frameset>
<body>
    
</body>
</html>