.book-page {
  padding: 20px;
}

.book-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.book-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background: #fff;
  transition: transform 0.2s ease;
}

.book-card:hover {
  transform: scale(1.03);
}

.book-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.book-info {
  padding: 15px;
}

.book-info h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.book-info p {
  margin: 5px 0;
  color: #555;
  font-size: 0.9rem;
}

.book-btn {
  margin-top: 10px;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  background-color: #366aad;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

.book-btn:hover {
  background-color: #366aad;
}
