<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Gallery</h2>
    <div class="gallery">
        <img src="Gambar/1.jpg" alt="Gambar 1">
        <img src="Gambar/2.jpg" alt="Gambar 2">
        <img src="Gambar/3.JPG" alt="Gambar 3">
        <img src="Gambar/4.jpg" alt="Gambar 4">
        <img src="Gambar/5.jpg" alt="Gambar 5">
    </div>
</body>
</html>
