<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .profile-card {
      max-width: 800px;
      margin: 40px auto;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    .profile-pic {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 3px solid #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card profile-card">
      <!-- Isi card -->
      <div class="card-body text-center">
        <img src="gambar/FOTO PRIBADI.jpg" class="rounded-circle mb-3 profile-pic" alt="Profile Picture">
        <h3 class="card-title">Bagas Adi Anugerah</h3>
        <p class="text-muted">Founder of Mount Apparel</p>
        
        <p class="card-text mt-3">
          Hello, Welcome to our Profile, i present to to you our finest creation, <strong>Mount Apparel</strong> We hope you enjoy our new developed brand 
        </p>

        <ul class="list-group list-group-flush text-start mt-3">
          <li class="list-group-item"><strong>Email:</strong> bagasadi@gmail.com</li>
          <li class="list-group-item"><strong>Telepon:</strong> +62 812-3456-7890</li>
          <li class="list-group-item"><strong>Alamat:</strong> Jakarta, Indonesia</li>
        </ul>

        <div class="mt-4">
          <a href="https://github.com/" target="_blank" class="btn btn-dark btn-sm">GitHub</a>
          <a href="https://linkedin.com/" target="_blank" class="btn btn-primary btn-sm">LinkedIn</a>
          <a href="https://instagram.com/" target="_blank" class="btn btn-danger btn-sm">Instagram</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
