<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="gambar/favicon.png">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>

    <!-- Header - Slider -->
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
            <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="gambar/1.png" class="d-block w-100" alt="Slider 1">
    </div>
    <div class="carousel-item">
      <img src="gambar/2.png" class="d-block w-100" alt="Slider 2">
    </div>
    <div class="carousel-item">
      <img src="gambar/3.png" class="d-block w-100" alt="Slider 3">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
		</div>
	</div>

    <!-- Navbar -->
<div class="row">
  <div class="col-md-12">
    <nav class="navbar navbar-expand-lg custom-navbar">
      <div class="container-fluid">
        <a class="navbar-brand brand-text" href="#">
          <img src="gambar/MT.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-top">
          Mount
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link nav-text active" aria-current="page" href="home.html" target="main">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text" href="study.html" target="main">My Study</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text" href="gallery.html" target="main">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text" href="datatable.html" target="main">Datatable</a>
            </li>
          </ul>
          <div class="d-flex">
            <a href="login.html" target="main" class="btn login-btn">Login</a>
          </div>
        </div>
      </div>
    </nav>
  </div>
</div>
	<div class="row">
<div class="row">
  <!-- Sidebar -->
<div class="col-md-4 sidebar p-4">
  <h4 class="mb-4 sidebar-title">
    <i class="bi bi-stars"></i> Rekomendasi Link
  </h4>

  <ul class="list-unstyled">
    <li><a href="https://nfacademy.id" target="_blank"><i class="bi bi-globe2"></i> NF Academy</a></li>
    <li><a href="https://nurulfikri.ac.id" target="_blank"><i class="bi bi-mortarboard"></i> STT Nurul Fikri</a></li>
    <li><a href="https://www.detik.com" target="_blank"><i class="bi bi-newspaper"></i> Detik</a></li>
    <li><a href="https://www.wikipedia.org" target="_blank"><i class="bi bi-journal-text"></i> Wikipedia</a></li>
    <li><a href="https://www.github.com" target="_blank"><i class="bi bi-github"></i> GitHub</a></li>
  </ul>
</div>


  <!-- Area Main Content -->
    <div class="col-md-8 bg-white">
    <main class="h-100">
        <iframe src="home.html" name="main" class="iframe-content" title="Main Content"></iframe>
    </main>
    </div>

  <!-- Footer -->
<footer class="bg-dark text-light py-2">
  <div class="container text-center">
    <p class="mb-1">&copy; Bagas Adi Anugerah - UPN "Veteran Jawa Timur".</p>
    <p class="mb-2">Ini Pembuatan Tugas</p>
    <div>
      <a href="#" class="text-light me-3" aria-label="Facebook" title="Facebook"><i class="fab fa-facebook"></i></a>
      <a href="#" class="text-light me-3" aria-label="Twitter" title="Twitter"><i class="fab fa-twitter"></i></a>
      <a href="#" class="text-light me-3" aria-label="Instagram" title="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="#" class="text-light" aria-label="LinkedIn" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
    </div>
  </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>