/* Navbar custom */
.custom-navbar {
  background-color: #000;
}

.custom-navbar .nav-link.active {
  color: #dd9e3f;
  font-weight: bold;
}

.custom-navbar .navbar-brand {
  color: #dd9e3f;
  font-weight: bold;
}

.custom-navbar .nav-link {
  color: #dd9e3f;
  transition: 0.3s;
}

.custom-navbar .nav-link:hover {
  color: #fff;
}

.login-btn {
  background-color: #dd9e3f;
  color: #000;
  font-weight: bold;
  border-radius: 8px;
  padding: 6px 18px;
  transition: 0.3s;
  border: none;
}

.login-btn:hover {
  background-color: #000;
  color: #dd9e3f;
  border: 1px solid #dd9e3f;
}

.iframe-content {
  width: 100%;
  height: 60vh;
  border: none;
  border-radius: 8px;
}

/* Sidebar */
.sidebar {
  background: #000;
  color: #dd9e3f;
  border-right: 2px solid #222;
  height: auto;
  min-height: 100%;
}


.sidebar-title {
  color: #dd9e3f;
  font-weight: bold;
  border-bottom: 1px solid #333;
  padding-bottom: 8px;
}

/* Link list */
.sidebar ul li {
  margin: 12px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #dd9e3f;
  font-size: 1rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 6px;
}

.sidebar ul li a:hover {
  background: #dd9e3f;
  color: #000;
  box-shadow: 0 0 8px rgba(221, 158, 63, 0.6);
  transform: translateX(5px);
}

/* Galeri */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  max-width: 1000px;
  margin: 0 auto;
}

.gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 18px rgba(221, 158, 63, 0.8); /* gold glow */
}
