body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f4f9;
  margin: 0;
  padding: 20px;
  color: #333;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #222;
  font-weight: 600;
}

table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

th, td {
  padding: 14px 18px;
  text-align: center;
}

th {
  background: #dd9e3f;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

tr:nth-child(even) {
  background: #f9f9f9;
}

tr:hover {
  background: #ffe7c2;
  transition: 0.3s ease-in-out;
}

td {
  color: #444;
}
