<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas Layout CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header class="header">
    <img src="Gambar/linkedin bck.png" alt="Banner Header" class="header-img">
  </header>

  <!-- Menu Navigasi -->
  <nav class="menu">
    <a href="home.html">Home</a> |
    <a href="study.html">My Study</a> |
    <a href="gallery.html">Gallery</a>
  </nav>

  <!-- Konten Utama -->
  <div class="container">
    <!-- Left -->
    <aside class="sidebar left">
  <fieldset>
    <legend>Teman Sosmed</legend>
    <ul>
      <li>
        <a href="https://nfacademy.id/">
          <img src="Gambar/NF.png" alt="Teman 1">
          <span>NF Academy</span>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/khun_aguero010">
          <img src="Gambar/IG.png" alt="Teman 2">
          <span>IG Ilham</span>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/psams_b">
          <img src="Gambar/IG.png" alt="Teman 3">
          <span>IG Bumi</span>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/nathniachrsl_">
          <img src="Gambar/IG.png" alt="Teman 4">
          <span>IG Nathania</span>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/_achmdzaki_28">
          <img src="Gambar/IG.png" alt="Teman 5">
          <span>IG Zaki</span>
        </a>
      </li>
    </ul>
  </fieldset>
</aside>


    <!-- Main -->
    <main class="content">
      <h2>Selamat Datang</h2>
      <p>Silakan pilih menu di atas untuk melihat konten.</p>
    </main>

    <!-- Right -->
    <aside class="sidebar right">
      <fieldset>
        <legend>Materi Fullstack</legend>
        <ul>
          <li><a href="https://www.w3schools.com/html/"><img src="Gambar/html.png" width="50"></a></li>
          <li><a href="https://www.w3schools.com/css/"><img src="Gambar/css.png" width="50"></a></li>
          <li><a href="Materi/MODUL 3 Java Script.pdf"><img src="Gambar/js.png" width="50"></a></li>
          <li><a href="https://nodejs.org/en/"><img src="Gambar/nodejs.png" width="50"></a></li>
          <li><a href="https://react.dev/"><img src="Gambar/react.png" width="50"></a></li>
        </ul>
      </fieldset>
    </aside>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; Bagas Adi Anugerah - UPN "Veteran" Jawa Timur</p>
  </footer>

</body>
</html>
