<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body style="font-family: Arial; text-align: center; padding: 20px;">
    <h2>Gallery</h2>
        <img src="Gambar/1.jpg" width="400" alt="Gambar 1" style="margin: 10px;">
        <img src="Gambar/2.jpg" width="400" alt="Gambar 2" style="margin: 10px;">
        <img src="Gambar/3.JPG" width="400" alt="Gambar 3" style="margin: 10px;">
        <img src="Gambar/4.jpg" width="400" alt="Gambar 4" style="margin: 10px;">
        <img src="Gambar/5.jpg" width="400" alt="Gambar 5" style="margin: 10px;">
</body>
</html>