<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Kanan</title>
</head>
<body>
     <fieldset>
        <legend>Materi Fullstack</legend>
        <ul>
            <!-- Untuk materi HTML dan CSS tidak bisa di target ke main karena kemungkinan CSP -->
            <li><a href="https://www.w3schools.com/html/" target="main">
                <img src="Gambar/html.png" width="50" alt="Link Gambar"></a></li>
            <li><a href="https://www.w3schools.com/css/" target="main">
                <img src="Gambar/css.png" width="50" alt="Link Gambar"></a></li>
            <!-- Materi JS Mencoba menggunakan .pdf bisa ditarget ke main -->
            <li><a href="Materi/MODUL 3 Java Script.pdf" target="main">
                <img src="Gambar/js.png" width="50" alt="Link Gambar"></a></li>
            <!-- Untuk link dibawah bisa ditarget ke main -->
            <li><a href="https://nodejs.org/en/" target="main">
                <img src="Gambar/nodejs.png" width="50" alt="Link Gambar"></a></li>
            <li><a href="https://react.dev/" target="main">
                <img src="Gambar/react.png" width="50" alt="Link Gambar"></a></li>
        </ul>
    </fieldset>
</body>
</html>