<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pendidikan</title>
</head>
<body style="font-family: Arial; padding: 20px;">
    <h2>Riwayat Pendidikan</h2>
    <table border="1" cellpadding="8" cellspacing="0">
        <tr>
            <th>No</th>
            <th>Tingkat Pendidikan</th>
            <th>Nama Sekolah/Kampus</th>
            <th>Tahun</th>
        </tr>
        <tr>
            <td>1</td>
            <td>SD</td>
            <td>SD Negeri Petrokimia Gresik</td>
            <td>2011 - 2017</td>
        </tr>
        <tr>
            <td>2</td>
            <td>SMP</td>
            <td>SMP Negeri 4 Gresik</td>
            <td>2017 - 2020</td>
        </tr>
        <tr>
            <td>3</td>
            <td>SMA</td>
            <td>SMA Negeri 1 Kebomas</td>
            <td>2020 - 2023</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Perguruan Tinggi</td>
            <td>UPN "Veteran" Jawa Timur</td>
            <td>2023 - Sekarang</td>
        </tr>
    </table>
</body>
</html>